# WebViewApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/webviewapp/ui/fragments/: ChoiceFragment.kt  FacebookFragment.kt  MainFragment.kt
app/src/main/java/com/example/webviewapp/util/: OneSignalUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_choice.xml  fragment_facebook.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
